# APPLICATION SERVER
APP_PORT=3000
TIME_ZONE=Asia/Jakarta
TOKEN_EXPIRE_UNIT=days
TOKEN_EXPIRE_VALUE=7

# Databases
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nestjs_base_simple_auth
DB_LOGGING=false
